<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amaralguincho_app.MainActivity" >

    <ImageView
        android:id="@+id/imgLogoTelaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logopt2" />

    <EditText
        android:id="@+id/txtLoginTelaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSenhaTelaLogin"
        android:layout_below="@+id/imgLogoTelaLogin"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Login"
        android:text="@string/txtLoginTelaLogin" />

    <EditText
        android:id="@+id/txtSenhaTelaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLoginTelaLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Senha"
        android:text="@string/txtSenhaTelaLogin" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnEntrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSenhaTelaLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/btnEntrarTelaLogin" />

</RelativeLayout>
